MYSQL_DATABASE=ToDoListDatabase
MYSQL_USER=databaseuser
MYSQL_PASSWORD=supeR0securE1pW2
MYSQL_HOSTNAME=todolistdb

FRONTEND_PORT=3000
FRONTEND_URL=http://frontend:${FRONTEND_PORT}/

SERVER_PORT=8080
SERVER_URL=http://server-1:${SERVER_PORT}/

SOCKET_IO_PORT=9090
SOCKET_IO_URL=http://socket-server-1:${SOCKET_IO_PORT}/

VITE_NGINX_URL=http://localhost:${NGINX_PORT}/

REDIS_PORT=6379
